# B24-RestAssured

./: .gitignore  BookItQa3.xlsx  configuration.properties  pom.xml
src/test/java/com/cybertek/tests/: BookItTestBase.java  ORDSTestBase.java  SpartanTestBase.java
src/test/java/com/cybertek/tests/day01_intro_to_api/: HelloWorldApiTest.java  ReqResGetUsersTest.java
src/test/java/com/cybertek/tests/day02_headers_params/: SpartanGetRequestsApiTest.java
src/test/java/com/cybertek/tests/day03_api_parameters/: SpartanWithApiParamsTest.java  SpartansQueryParamsTest.java
src/test/java/com/cybertek/tests/day04_ords_path/: GetSpartanUsingPath.java  ORDSGetRequestsTest.java
src/test/java/com/cybertek/tests/day05_jsonpath/: ORDSGetEmployeesPathTest.java  ORDSGetRequestWithJsonPathTest.java  TypicodeInterviewTest.java
src/test/java/com/cybertek/tests/day06_deserialization/: SpartanJsonToCollectionsTest.java  SpartanJsonToPojoTest.java
src/test/java/com/cybertek/tests/day07_deserialization/: AllSpartansToPojoTest.java  ORDSCountryToPojoTest.java
src/test/java/com/cybertek/tests/day08_hamcrest_post/: HamcrestMatcherWithApiTest.java  HamcrestMatchersIntro.java  ORDSCountryHamcrestTest.java  SpartanHamcrestTest.java
src/test/java/com/cybertek/tests/day09_post_put/: ORDSCountriesHamcrestTest.java  SpartanPostRequestTest.java
src/test/java/com/cybertek/tests/day10_post_put_delete/: ORDSPostPutDeleteRegionTest.java
src/test/java/com/cybertek/tests/day11_put_request/: ORDSUpdateExistingRegionTest.java  UpdateSpartanTest.java
src/test/java/com/cybertek/tests/day12_api_authentication/: LibraryApiAccessTokenTest.java  SpartanWithAuthTest.java
src/test/java/com/cybertek/tests/day13_bookit/: BookItCampusTest.java  BookItDataDrivenApiLoginTest.java  BookItLoginApiTest.java  ParameterizedDemoTest.java
src/test/java/com/cybertek/tests/office_hours/: PetStoreGetRequestsTest.java  ZipCodeHomeWorkTest.java  ZipCodeMorePracticeTest.java
src/test/java/com/cybertek/tests/pojo/: AllSpartans.java  Country.java  Link.java  Region.java  Spartan.java  SpartanSearch.java
src/test/java/com/cybertek/tests/pojo/zipcode/: Place.java  ZipInfo.java
src/test/java/com/cybertek/utilities/: ConfigurationReader.java  DBUtils.java  ExcelUtil.java  RestUtils.java
src/test/resources/classnotes/: CLASSNOTES_DAY01.txt  CLASSNOTES_DAY02.txt  CLASSNOTES_DAY03.txt  CLASSNOTES_DAY04.txt  CLASSNOTES_DAY05.txt  CLASSNOTES_DAY06.txt  CLASSNOTES_DAY07.txt  CLASSNOTES_DAY08.txt  CLASSNOTES_DAY09.txt  CLASSNOTES_DAY10.txt  CLASSNOTES_DAY11.txt  CLASSNOTES_DAY12.txt  CLASSNOTES_DAY13.txt
